\babel@toc {brazilian}{}\relax 
\beamer@sectionintoc {1}{Introdução e Dados}{4}{0}{1}
\beamer@sectionintoc {2}{Semanas Epidemiológicas}{6}{0}{2}
\beamer@sectionintoc {3}{Normalização dos Dados}{7}{0}{3}
\beamer@sectionintoc {4}{Matrizes de Distância}{9}{0}{4}
\beamer@sectionintoc {5}{Complexos Simpliciais}{14}{0}{5}
\beamer@sectionintoc {6}{Análise de Componentes Principais}{16}{0}{6}
\beamer@sectionintoc {7}{Clusterização}{18}{0}{7}
\beamer@sectionintoc {8}{KeplerMapper}{20}{0}{8}
\beamer@sectionintoc {9}{Conclusões}{21}{0}{9}
